{
  "name": "webreader-pagemarker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/node": "^14.14.20",
    "rollup": "^2.36.1"
  }
}
